{
  "name": "sota-server",
  "version": "1.0.0",
  "private": true,
  "description": "Local dev server dependencies (not deployed to CF Pages)",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.66.0",
    "@google/genai": "^1.38.0",
    "drizzle-orm": "^0.45.1",
    "esbuild": "^0.27.2",
    "express": "^5.2.1",
    "openai": "^4.104.0",
    "pg": "^8.18.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  }
}
